/*
 * Задание 1
 * Написать консольное  приложение,  которое проверяет принадлежность точки заштрихованной области.
 * Пользователь  вводит координаты  точки  (x;y) и выбирает букву графика(a-к). В консоли должно высветиться сообщение: 
 * «Точка[(x;y)] принадлежит фигуре[г]».
 */

namespace Task01
{
	using System;
	using System.Text;

	public class Program
    {
        public static void Main(string[] args)
        {
			Console.InputEncoding = Encoding.Unicode;//todo pn без явного задания кодировки будет использована кодировка по умолчанию. Машина, на которой я проверяю настроена на английскую культуру, поэтому кириллические символы отображаются в ней как знаки вопроса. Следует учитывать такое специфичное поведение консоли в следующих заданиях :)/
			Console.OutputEncoding = Encoding.Unicode;

            Middleman middleman = new Middleman();
            for (;;)
            {
                middleman.ShowDialog();
            }
        }
    }
}
